db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/booking?character_set_server=utf8mb4&useSSL=false
db.username=root
db.password=root1234
jdbc.driverLocation=C:\\Users\\smb\\Dev\\code\\mysql-connector-j-8.0.31.jar